{
  "compilerOptions": {
    "module": "esNext",
    "target": "es5",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "watch": false,
    "lib": ["es2015", "dom"],
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib"
  },
  "include": [
    "src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}