{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true
  }
}
