{
    "name": "babylonjs-mapping-globe-mode",
    "version": "1.0.0",
    "description": "Spherical raster globe using babylonjs-mapping",
    "main": "index.ts",
    "dependencies": {
        "@babylonjs/core": "^9.26.0",
        "@babylonjs/gui": "^9.26.0",
        "babylonjs-mapping": "^1.1.44"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^4.0.0",
        "html-webpack-plugin": "^5.6.8",
        "source-map-loader": "^5.0.0",
        "ts-loader": "^9",
        "typescript": "^6.0.3",
        "webpack": "^5.110.3",
        "webpack-cli": "^7.2.3",
        "webpack-dev-server": "^6.0.0",
        "webpack-merge": "^6.0.1"
    },
    "scripts": {
        "start": "npx webpack-dev-server --config webpack.config-dev.js",
        "build": "npx webpack --config webpack.config-prod.js"
    },
    "license": "MIT"
}
