{
    "name": "Mapbox-Terrain",
    "version": "1.0.0",
    "description": "example showing how to use bablyonjs-mapping to show part of the grand canyon",
    "main": "index.ts",
    "dependencies": {
        "@babylonjs/core": "^9.26.0",
        "@babylonjs/gui": "^9.26.0",
        "@babylonjs/inspector": "^9.26.0",
        "@babylonjs/materials": "^9.26.0",
        "babylonjs-mapping": "^1.1.44",
        "cross-fetch": "^4.1.0"
    },
    "devDependencies": {
        "@types/earcut": "^3.0.0",
        "@types/sharp": "^0.32.0",
        "@typescript-eslint/eslint-plugin": "^8.70.0",
        "@typescript-eslint/parser": "^8.70.0",
        "clean-webpack-plugin": "^4.0.0",
        "eslint": "^10.10.0",
        "html-webpack-plugin": "^5.6.8",
        "source-map-loader": "^5.0.0",
        "ts-loader": "^9",
        "typescript": "^6.0.3",
        "webpack": "^5.110.3",
        "webpack-cli": "^7.2.3",
        "webpack-dev-server": "^6.0.0",
        "webpack-merge": "^6.0.1"
    },
    "scripts": {
        "start": "npx webpack-dev-server --config webpack.config-dev.js",
        "build": "npx webpack --config webpack.config-prod.js",
        "lint": "npx eslint . --ext .ts,.tsx"
    },
    "author": "original template by Evan Suma Rosenberg <suma@umn.edu> and Blair MacIntyre <blair@cc.gatech.edu>, additions by David J. Zielinski <djzielin@gmail.com>",
    "license": "CC BY-NC-SA 4.0"
}
